<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<header class="page-header">
    <a class="w3-button w3-bar-item" href="http://gomolzigde.lan">
        <img src="http://gomolzigde.lan/wp-content/themes/wp-bitkorn-w3schools-gas/img/logo_aircraft.svg" class="w3-image" alt="Aircraft Logo" style="height: 40px">
    </a>
    <nav class="menu-topmenu-container">
        <div id="menu-topmenu" class="w3-bar">
            <a title="Voorne" href="http://gomolzigde.lan/index.php/beispiel-seite/" class="w3-bar-item w3-button">Voorne</a>
            <div class="w3-dropdown-hover">
                <button title=" Beispiel-Seite" class="w3-button"><i class="fas fa-users"></i> Beispiel-Seite</button>
                <div class="w3-dropdown-content w3-bar-block">
                    <a title="Startseite" href="http://gomolzigde.lan/" class="w3-bar-item w3-button">Startseite</a>
                    <a title="Hallo Welt!" href="http://gomolzigde.lan/index.php/2020/04/02/hallo-welt/" class="w3-bar-item w3-button">Hallo Welt!</a>

                </div>

            </div>
            <a title="Lorem-Seite" href="http://gomolzigde.lan/index.php/beispiel-seite/" class="w3-bar-item w3-button">Lorem-Seite</a>
            <a title="Ipsum" href="http://gomolzigde.lan/index.php/2020/04/02/hallo-welt/" class="w3-bar-item w3-button">Ipsum</a>
        </div>
    </nav>
</header>

</body>
</html>